<!DOCTYPE html>
<html lang="ru">
<head>
    <title>DOOM THREE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        .hidden {
            display: none !important;
        }

        #lock_screen {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #lock_screen span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 150px;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: 4px double white;
            cursor: default;
        }
    </style>
</head>
<body>
<div id="message_container" class="hidden">
</div>
<div id="lock_screen" class="hidden">
    <span>Click to continue</span>
</div>
<div id="game_canvas_container">
</div>
</body>
</html>
